=====
SETUP
-6.914
9.400
2.485
CLK27_ibuf
0.000
2.088
u_ResetGen_Module/rFgRESETn_s0
2.332
2.790
u_data_sender/n278_s0
6.870
7.896
u_data_sender/data_latch_1_s0
9.400
=====
SETUP
-6.914
9.400
2.485
CLK27_ibuf
0.000
2.088
u_ResetGen_Module/rFgRESETn_s0
2.332
2.790
u_data_sender/n278_s0
6.870
7.896
u_data_sender/data_latch_4_s0
9.400
=====
SETUP
-6.914
9.400
2.485
CLK27_ibuf
0.000
2.088
u_ResetGen_Module/rFgRESETn_s0
2.332
2.790
u_data_sender/n278_s0
6.870
7.896
u_data_sender/data_latch_5_s0
9.400
=====
SETUP
-6.914
9.400
2.485
CLK27_ibuf
0.000
2.088
u_ResetGen_Module/rFgRESETn_s0
2.332
2.790
u_data_sender/n278_s0
6.870
7.896
u_data_sender/data_latch_12_s0
9.400
=====
SETUP
-6.587
9.072
2.485
CLK27_ibuf
0.000
2.088
u_ResetGen_Module/rFgRESETn_s0
2.332
2.790
u_data_sender/n278_s0
6.870
7.896
u_data_sender/data_latch_3_s0
9.072
=====
SETUP
-6.587
9.072
2.485
CLK27_ibuf
0.000
2.088
u_ResetGen_Module/rFgRESETn_s0
2.332
2.790
u_data_sender/n278_s0
6.870
7.896
u_data_sender/data_latch_7_s0
9.072
=====
SETUP
-6.587
9.072
2.485
CLK27_ibuf
0.000
2.088
u_ResetGen_Module/rFgRESETn_s0
2.332
2.790
u_data_sender/n278_s0
6.870
7.896
u_data_sender/data_latch_11_s0
9.072
=====
SETUP
-6.587
9.072
2.485
CLK27_ibuf
0.000
2.088
u_ResetGen_Module/rFgRESETn_s0
2.332
2.790
u_data_sender/n278_s0
6.870
7.896
u_data_sender/data_latch_15_s0
9.072
=====
SETUP
-6.539
9.025
2.485
CLK27_ibuf
0.000
2.088
u_ResetGen_Module/rFgRESETn_s0
2.332
2.790
u_data_sender/n278_s0
6.870
7.896
u_data_sender/data_latch_8_s0
9.025
=====
SETUP
-6.539
9.025
2.485
CLK27_ibuf
0.000
2.088
u_ResetGen_Module/rFgRESETn_s0
2.332
2.790
u_data_sender/n278_s0
6.870
7.896
u_data_sender/data_latch_9_s0
9.025
=====
SETUP
-6.215
8.700
2.485
CLK27_ibuf
0.000
2.088
u_ResetGen_Module/rFgRESETn_s0
2.332
2.790
u_data_sender/n278_s0
6.870
7.896
u_data_sender/data_latch_0_s0
8.700
=====
SETUP
-6.215
8.700
2.485
CLK27_ibuf
0.000
2.088
u_ResetGen_Module/rFgRESETn_s0
2.332
2.790
u_data_sender/n278_s0
6.870
7.896
u_data_sender/data_latch_2_s0
8.700
=====
SETUP
-6.215
8.700
2.485
CLK27_ibuf
0.000
2.088
u_ResetGen_Module/rFgRESETn_s0
2.332
2.790
u_data_sender/n278_s0
6.870
7.896
u_data_sender/data_latch_6_s0
8.700
=====
SETUP
-6.215
8.700
2.485
CLK27_ibuf
0.000
2.088
u_ResetGen_Module/rFgRESETn_s0
2.332
2.790
u_data_sender/n278_s0
6.870
7.896
u_data_sender/data_latch_10_s0
8.700
=====
SETUP
-6.215
8.700
2.485
CLK27_ibuf
0.000
2.088
u_ResetGen_Module/rFgRESETn_s0
2.332
2.790
u_data_sender/n278_s0
6.870
7.896
u_data_sender/data_latch_13_s0
8.700
=====
SETUP
-6.215
8.700
2.485
CLK27_ibuf
0.000
2.088
u_ResetGen_Module/rFgRESETn_s0
2.332
2.790
u_data_sender/n278_s0
6.870
7.896
u_data_sender/data_latch_14_s0
8.700
=====
SETUP
-6.126
8.611
2.485
CLK27_ibuf
0.000
2.088
u_ResetGen_Module/rFgRESETn_s0
2.332
2.790
u_data_sender/n278_s0
6.870
7.896
u_data_sender/data_latch_16_s0
8.611
=====
SETUP
-6.126
8.611
2.485
CLK27_ibuf
0.000
2.088
u_ResetGen_Module/rFgRESETn_s0
2.332
2.790
u_data_sender/n278_s0
6.870
7.896
u_data_sender/data_latch_17_s0
8.611
=====
SETUP
-6.126
8.611
2.485
CLK27_ibuf
0.000
2.088
u_ResetGen_Module/rFgRESETn_s0
2.332
2.790
u_data_sender/n278_s0
6.870
7.896
u_data_sender/data_latch_18_s0
8.611
=====
SETUP
-4.096
8.076
3.980
gw_gao_inst_0/tck_ibuf
0.000
4.230
gw_gao_inst_0/u_gw_jtag
4.230
5.212
gw_gao_inst_0/u_ao_top/internal_reg_start_s1
6.573
7.031
gw_gao_inst_0/u_ao_top/internal_reg_start_syn_0_s0
8.076
=====
SETUP
7.957
2.352
10.309
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s1
0.244
0.702
gw_gao_inst_0/u_ao_top/n885_s1
1.530
2.352
gw_gao_inst_0/u_ao_top/capture_end_tck_0_s0
2.352
=====
SETUP
12.828
7.849
20.677
u_phase_counter/rVs_sync_1_s0
0.244
0.702
u_phase_counter/n98_s2
3.336
4.435
u_phase_counter/n342_s0
5.281
6.380
u_phase_counter/Done_s0
7.849
=====
SETUP
13.010
7.668
20.677
u_data_sender/nibble_cnt_0_s4
0.244
0.702
u_data_sender/n37_s10
1.542
2.364
u_data_sender/n37_s14
2.854
3.953
u_data_sender/CountOut_3_s0
7.668
=====
SETUP
13.023
7.654
20.677
u_data_sender/nibble_cnt_0_s4
0.244
0.702
u_data_sender/n39_s16
1.539
2.361
u_data_sender/n39_s13
2.361
2.510
u_data_sender/n39_s14
3.324
4.423
u_data_sender/CountOut_1_s0
7.654
=====
SETUP
13.248
7.786
21.034
u_phase_counter/rVs_sync_1_s0
0.244
0.702
u_phase_counter/n98_s2
3.336
4.435
u_phase_counter/n342_s0
5.281
6.380
u_phase_counter/rCounting_s3
6.424
7.450
u_phase_counter/rCounting_s1
7.786
=====
HOLD
-3.488
1.479
4.967
gw_gao_inst_0/u_ao_top/capture_start_sel_s1
0.185
0.518
gw_gao_inst_0/u_ao_top/n885_s1
0.755
1.479
gw_gao_inst_0/u_ao_top/capture_end_tck_0_s0
1.479
=====
HOLD
0.482
0.752
0.271
u_phase_counter/rVs_sync_1_s0
0.185
0.518
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
0.752
=====
HOLD
0.708
2.284
1.577
CLK27_ibuf
0.000
1.392
u_ResetGen_Module/rExtIgnoreCnt_3_s0
1.577
1.910
u_ResetGen_Module/n53_s3
1.912
2.284
u_ResetGen_Module/rExtIgnoreCnt_3_s0
2.284
=====
HOLD
0.708
2.284
1.577
CLK27_ibuf
0.000
1.392
u_ResetGen_Module/rExtIgnoreCnt_21_s0
1.577
1.910
u_ResetGen_Module/n35_s3
1.912
2.284
u_ResetGen_Module/rExtIgnoreCnt_21_s0
2.284
=====
HOLD
0.708
5.644
4.937
gw_gao_inst_0/tck_ibuf
0.000
3.126
gw_gao_inst_0/u_gw_jtag
3.126
3.971
gw_gao_inst_0/u_ao_top/word_count_5_s0
4.937
5.270
gw_gao_inst_0/u_ao_top/data_to_word_counter_5_s2
5.272
5.644
gw_gao_inst_0/u_ao_top/word_count_5_s0
5.644
=====
HOLD
0.708
5.644
4.937
gw_gao_inst_0/tck_ibuf
0.000
3.126
gw_gao_inst_0/u_gw_jtag
3.126
3.971
gw_gao_inst_0/u_ao_top/word_count_7_s0
4.937
5.270
gw_gao_inst_0/u_ao_top/data_to_word_counter_7_s1
5.272
5.644
gw_gao_inst_0/u_ao_top/word_count_7_s0
5.644
=====
HOLD
0.708
5.644
4.937
gw_gao_inst_0/tck_ibuf
0.000
3.126
gw_gao_inst_0/u_gw_jtag
3.126
3.971
gw_gao_inst_0/u_ao_top/word_count_15_s0
4.937
5.270
gw_gao_inst_0/u_ao_top/data_to_word_counter_15_s2
5.272
5.644
gw_gao_inst_0/u_ao_top/word_count_15_s0
5.644
=====
HOLD
0.708
5.644
4.937
gw_gao_inst_0/tck_ibuf
0.000
3.126
gw_gao_inst_0/u_gw_jtag
3.126
3.971
gw_gao_inst_0/u_ao_top/address_counter_6_s0
4.937
5.270
gw_gao_inst_0/u_ao_top/data_to_addr_counter_6_s0
5.272
5.644
gw_gao_inst_0/u_ao_top/address_counter_6_s0
5.644
=====
HOLD
0.709
0.893
0.185
u_phase_counter/rCounter_4_s1
0.185
0.518
u_phase_counter/n133_s3
0.521
0.893
u_phase_counter/rCounter_4_s1
0.893
=====
HOLD
0.709
0.893
0.185
u_phase_counter/rCounter_11_s1
0.185
0.518
u_phase_counter/n126_s1
0.521
0.893
u_phase_counter/rCounter_11_s1
0.893
=====
HOLD
0.709
0.893
0.185
u_phase_counter/rCounter_14_s1
0.185
0.518
u_phase_counter/n123_s3
0.521
0.893
u_phase_counter/rCounter_14_s1
0.893
=====
HOLD
0.709
0.893
0.185
u_phase_counter/rCounter_18_s1
0.185
0.518
u_phase_counter/n119_s1
0.521
0.893
u_phase_counter/rCounter_18_s1
0.893
=====
HOLD
0.709
2.285
1.577
CLK27_ibuf
0.000
1.392
u_ResetGen_Module/rStartupCnt_0_s1
1.577
1.910
u_ResetGen_Module/n12_s3
1.913
2.285
u_ResetGen_Module/rStartupCnt_0_s1
2.285
=====
HOLD
0.709
2.285
1.577
CLK27_ibuf
0.000
1.392
u_ResetGen_Module/rHoldCnt_3_s0
1.577
1.910
u_ResetGen_Module/n132_s2
1.913
2.285
u_ResetGen_Module/rHoldCnt_3_s0
2.285
=====
HOLD
0.709
2.285
1.577
CLK27_ibuf
0.000
1.392
u_ResetGen_Module/rExtIgnoreCnt_0_s0
1.577
1.910
u_ResetGen_Module/n102_s1
1.913
2.285
u_ResetGen_Module/rExtIgnoreCnt_0_s0
2.285
=====
HOLD
0.709
2.285
1.577
CLK27_ibuf
0.000
1.392
u_ResetGen_Module/rExtIgnoreCnt_2_s0
1.577
1.910
u_ResetGen_Module/n54_s3
1.913
2.285
u_ResetGen_Module/rExtIgnoreCnt_2_s0
2.285
=====
HOLD
0.709
2.285
1.577
CLK27_ibuf
0.000
1.392
u_ResetGen_Module/rExtIgnoreCnt_8_s0
1.577
1.910
u_ResetGen_Module/n48_s3
1.913
2.285
u_ResetGen_Module/rExtIgnoreCnt_8_s0
2.285
=====
HOLD
0.709
2.285
1.577
CLK27_ibuf
0.000
1.392
u_ResetGen_Module/rExtIgnoreCnt_11_s0
1.577
1.910
u_ResetGen_Module/n45_s3
1.913
2.285
u_ResetGen_Module/rExtIgnoreCnt_11_s0
2.285
=====
HOLD
0.709
2.285
1.577
CLK27_ibuf
0.000
1.392
u_ResetGen_Module/rExtIgnoreCnt_14_s0
1.577
1.910
u_ResetGen_Module/n42_s3
1.913
2.285
u_ResetGen_Module/rExtIgnoreCnt_14_s0
2.285
=====
HOLD
0.709
2.285
1.577
CLK27_ibuf
0.000
1.392
u_ResetGen_Module/rExtIgnoreCnt_15_s0
1.577
1.910
u_ResetGen_Module/n41_s5
1.913
2.285
u_ResetGen_Module/rExtIgnoreCnt_15_s0
2.285
=====
HOLD
0.709
2.285
1.577
CLK27_ibuf
0.000
1.392
u_ResetGen_Module/rExtIgnoreCnt_17_s0
1.577
1.910
u_ResetGen_Module/n39_s3
1.913
2.285
u_ResetGen_Module/rExtIgnoreCnt_17_s0
2.285
=====
HOLD
0.709
5.646
4.937
gw_gao_inst_0/tck_ibuf
0.000
3.126
gw_gao_inst_0/u_gw_jtag
3.126
3.971
gw_gao_inst_0/u_ao_top/bit_count_1_s1
4.937
5.270
gw_gao_inst_0/u_ao_top/n475_s2
5.274
5.646
gw_gao_inst_0/u_ao_top/bit_count_1_s1
5.646
=====
HOLD
0.709
5.646
4.937
gw_gao_inst_0/tck_ibuf
0.000
3.126
gw_gao_inst_0/u_gw_jtag
3.126
3.971
gw_gao_inst_0/u_ao_top/bit_count_3_s1
4.937
5.270
gw_gao_inst_0/u_ao_top/n473_s2
5.274
5.646
gw_gao_inst_0/u_ao_top/bit_count_3_s1
5.646
=====
HOLD
0.709
5.646
4.937
gw_gao_inst_0/tck_ibuf
0.000
3.126
gw_gao_inst_0/u_gw_jtag
3.126
3.971
gw_gao_inst_0/u_ao_top/word_count_3_s0
4.937
5.270
gw_gao_inst_0/u_ao_top/data_to_word_counter_3_s2
5.274
5.646
gw_gao_inst_0/u_ao_top/word_count_3_s0
5.646
=====
HOLD
0.709
5.646
4.937
gw_gao_inst_0/tck_ibuf
0.000
3.126
gw_gao_inst_0/u_gw_jtag
3.126
3.971
gw_gao_inst_0/u_ao_top/word_count_4_s0
4.937
5.270
gw_gao_inst_0/u_ao_top/data_to_word_counter_4_s2
5.274
5.646
gw_gao_inst_0/u_ao_top/word_count_4_s0
5.646
